#spring.profiles.active=production
spring.datasource.url=jdbc:postgresql://postgres:5432/rhpay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.pool-name=ConnectionPool
spring.datasource.hikari.leakDetectionThreshold=5000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.tomcat.max-active=100