%dev.quarkus.http.port=8081

# Infinispan Server address
quarkus.infinispan-client.server-list=localhost:11222

# Authentication
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

quarkus.rest-client.payment-api.url=http://localhost:8080
quarkus.rest-client.payment-api.scope=javax.inject.Singleton
rhpay.loadtest.PaymentService/mp-rest/url=http://localhost:8080
quarkus.rest-client.initialize-api.url=http://localhost:8080
quarkus.rest-client.initialize-api.scope=javax.inject.Singleton
rhpay.loadtest.InitializeService/mp-rest/url=http://localhost:8080
